{
  "name": "vuepress-cypress-test-example",
  "version": "1.0.0",
  "private": true,
  "description": "Vuepress static site with Cypress running tests from Markdown files",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "start": "vuepress dev",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "build": "vuepress build",
    "dev": "start-test 8080 cy:open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahmutov/vuepress-cypress-test-example.git"
  },
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahmutov/vuepress-cypress-test-example/issues"
  },
  "homepage": "https://github.com/bahmutov/vuepress-cypress-test-example#readme",
  "devDependencies": {
    "@cypress/fiddle": "1.4.0",
    "cypress": "3.6.0",
    "start-server-and-test": "1.10.6",
    "vuepress": "1.2.0"
  }
}
